# umc7-springboot

./: LICENSE  README.md  build.gradle
src/main/java/umc/workbook/: WorkbookApplication.java
src/main/java/umc/workbook/apiPayload/: ApiResponse.java
src/main/java/umc/workbook/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/workbook/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/workbook/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/workbook/converter/: MemberConverter.java  MemberPreferConverter.java  TempConverter.java
src/main/java/umc/workbook/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/workbook/domain/common/: BaseEntity.java
src/main/java/umc/workbook/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/umc/workbook/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/workbook/repository/: FoodCategoryRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/workbook/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/workbook/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/workbook/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/workbook/service/MissionService/: MissionChallengeService.java  MissionService.java
src/main/java/umc/workbook/service/ReviewService/: ReviewListService.java  ReviewService.java
src/main/java/umc/workbook/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java  StoreService.java
src/main/java/umc/workbook/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/umc/workbook/: WorkbookApplicationTests.java
(+26 files in other folders)
